<?xml version="1.0" encoding="utf-8"?><!-- Id of navigation graph matches id of the bottom_nav_menu.xml item (to make bottom menu navigation work).-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listNavGraph"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.miiiin15.myloan.list.presentation.screen.list.ProductListFragment"
        android:label="ProductListFragment">
        <action
            android:id="@+id/actionProductListToProductDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.miiiin15.myloan.list.presentation.screen.detail.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="producType"
            app:argType="string" />

        <action
            android:id="@+id/actionProductDetailToMobileVerification"
            app:destination="@id/mobileVerificationFragment" />

        <action
            android:id="@+id/actionProductDetailToLoanApplyPolicy"
            app:destination="@id/loanApplyPolicyFragment" />

    </fragment>

    <fragment
        android:id="@+id/mobileVerificationFragment"
        android:name="com.miiiin15.myloan.list.presentation.screen.mobileVerification.MobileVerificationFragment"
        android:label="MobileVerificationFragment">
        <action
            android:id="@+id/actionMobileVerificationToLoanApplyPolicy"
            app:destination="@id/loanApplyPolicyFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanApplyPolicyFragment"
        android:name="com.miiiin15.myloan.list.presentation.screen.apply.policy.LoanApplyPolicyFragment"
        android:label="LoanApplicationFragment">
        <action
            android:id="@+id/actionLoanApplyPolicyToLoanSuitability"
            app:destination="@id/loanSuitabilityFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanSuitabilityFragment"
        android:name="com.miiiin15.myloan.list.presentation.screen.apply.suitability.LoanSuitabilityFragment"
        android:label="LoanSuitabilityFragment"></fragment>>
</navigation>
