<?xml version="1.0" encoding="utf-8"?>
<!-- Id of navigation graph matches id of the bottom_nav_menu.xml item (to make bottom menu navigation work).-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resumeNavGraph"
        app:startDestination="@id/productResumeFragment">
    <fragment
            android:id="@+id/productResumeFragment"
            android:name="com.miiiin15.myloan.resume.presentation.screen.resume.LoanResumeFragment"
            android:label="AlbumResumeFragment">
<!--        <action-->
<!--                android:id="@+id/actionProductResumeToProductDetail"-->
<!--                app:destination="@id/productDetailFragment" />-->
    </fragment>

<!--    TODO : 상품상세-->
<!--    <fragment-->
<!--            android:id="@+id/productDetailFragment"-->
<!--            android:name="com."-->
<!--            android:label="ProductDetailFragment">-->
<!--        <argument-->
<!--                android:name="productName"-->
<!--                app:argType="string" />-->
<!--    </fragment>-->
</navigation>
